[
    {
        "layer": "top",
        "output": ["eDP-1", "DP-1"],
        "position": "top",
        "height": 32,
        "spacing": 4,
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/mode",
            "hyprland/scratchpad",
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "pulseaudio",
            "cpu",
            // "memory",
            "temperature",
            "battery",
            "tray",
            "clock"
        ],
        "hyprland/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "hyprland/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", ""],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "tray": {
            "spacing": 10
        },
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        /* "memory": {
            "format": "{}% "
        }, */
        "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 20,
                "critical": 10
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": ["", "", "", "", ""]
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
    },
    {
        "layer": "top",
        "output": ["HDMI-A-2"],
        "position": "top",
        "height": 32,
        "spacing": 4,
        "modules-left": [
            "hyprland/mode",
            "hyprland/scratchpad",
        ],
        "modules-center": ["hyprland/window"],
        "modules-right": [],
        "hyprland/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "hyprland/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", ""],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
    }
]
